<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .hero-image {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/welcome.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-10%, -120%);
            color: white;
        }

        input {
            background-color: black;
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>I am Süleyman</h1>
            <p>I'm your Coach</p>
            <a href="My Page.html">
                <input type="button" value="Go to My Page">
            </a>
        </div>
    </div>
</body>

</html>